<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/69d1ace254.js" crossorigin="anonymous"></script>
	<script defer type="text/javascript" src="./request.js"></script>
	<script defer type="text/javascript" src="./location-api.js"></script>
	<script defer src="./scripts.js"></script>
</head>
<body>
    <div class="container">
        <nav>
            <h1>Logo</h1>
            <form class="get-location">
				
                <input class="location"  placeholder="What City?" type="text">
                <div class="wr-submit"><input value=""class="location-button" type="submit"></div>
				<span class="tooltip">Ex. Manila, PH</span>
			</form>
			
        </nav>
        <div class="weather">
            <div class="left">
                <h3 class="temperature">0&deg;C</h3>
                <h3 class="location currLoc"><span id="City">Name City</span>, <span id="Country">CO</span></h3>
                <h3 class="condition">weather condition</h3>
            </div>
            <div class="right">
                <img src="" class="fas fa-question-circle"></img>
            </div>
        </div>
        <div class="recommendation">
            <p>Suggestion on this weather condition.</p>
        </div>

        <div class="card">
            <h3>Weather now</h3>
            <button class="expand"><i class="fas fa-chevron-down"></i></button>
            <div class="details">
                <div class="detail">
                    <i class="fas fa-temperature-high"></i>
                    <div class="text">
                        <p class="value" id="tempHL">25&deg; | 22&deg;</p>
                        <p class="description">Temperature</p>
                    </div>
                </div>
                <div class="detail">
                    <i class="fas fa-thermometer-three-quarters"></i>

                    <div class="text">
                        <p class="value" id="feelsLike">27&deg;</p>
                        <p class="description">Feels like</p>
                    </div>
                </div>
                <div class="detail">
                    <i class="fas fa-umbrella"></i>

                    <div class="text">
                        <p class="value" id="chance">95%</p>
                        <p class="description">Chance</p>
                    </div>
                </div>
                <div class="detail">
                    <i class="fas fa-wind"></i>
                    <div class="text">
                        <p class="value" id="windSpeed">24 km/h</p>
                        <p class="description">Wind speed</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card week">
            <h3>This week</h3>
            <p>7-day forecast</p>
            <div class="day">
                <i class="fas fa-cloud"></i>
                <div class="day-detail">
                    <div class="date">Friday 13</div>
                    <div class="desc">
                        <i class="fas fa-umbrella"></i>
                        <p>20%</p>
                        <i class="fas fa-temperature-high"></i>
                        <p>30&deg; | 23&deg;</p>
                    </div>
                </div>
                <button class="expand">
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>
        </div>

    </div>
</body>
</html>